{
  "name": "service-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node ./app/server.js",
    "formatter": "prettier --log-level warn --write \"./**/*{jsx,js,html,css,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
